<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xje-cz-EYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertViewController-->
        <scene sceneID="3wB-7x-kLB">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" title="AlertViewController" id="xje-cz-EYP" customClass="AlertViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITm-Vj-Gh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-rc-L0f">
                                <rect key="frame" x="23" y="802" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JCo-pI-E5x"/>
                                </constraints>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="iG6-p4-kNc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-bo-i6K">
                                <rect key="frame" x="23" y="669" width="368" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-1q-8UG">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mgh-QG-6Jx"/>
                                        </constraints>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="changeButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="EVC-Y4-e5t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-f7-Hi8">
                                        <rect key="frame" x="0.0" y="60" width="368" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ST1-SB-KhH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-Vx-J1l">
                                        <rect key="frame" x="0.0" y="61" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iKf-Z6-rZQ"/>
                                        </constraints>
                                        <state key="normal" title="삭제"/>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="Ntj-DJ-7PW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qs-f7-Hi8" firstAttribute="top" secondItem="439-1q-8UG" secondAttribute="bottom" id="DAY-at-x9z"/>
                                    <constraint firstAttribute="trailing" secondItem="2qs-f7-Hi8" secondAttribute="trailing" id="GeH-Hc-08i"/>
                                    <constraint firstItem="2qs-f7-Hi8" firstAttribute="leading" secondItem="VTT-bo-i6K" secondAttribute="leading" id="fyD-Ve-Vhi"/>
                                    <constraint firstAttribute="height" constant="121" id="mi4-Sp-p1c"/>
                                    <constraint firstItem="nIP-Vx-J1l" firstAttribute="top" secondItem="2qs-f7-Hi8" secondAttribute="bottom" id="n1m-gZ-mYj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-uf-JYk">
                                <rect key="frame" x="56.5" y="375" width="301" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모를 삭제할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-xr-NG8">
                                        <rect key="frame" x="89" y="44" width="123" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-Eo-QfB">
                                        <rect key="frame" x="16" y="95" width="269" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-dJ-PuU">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Pvt-Nt-oFb"/>
                                                </constraints>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteCancelButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="cmb-bJ-MhM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-mL-Dse">
                                                <rect key="frame" x="239" y="0.0" width="30" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="krA-fW-7sN"/>
                                                </constraints>
                                                <state key="normal" title="삭제"/>
                                                <connections>
                                                    <action selector="deleteOkayButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="4JK-au-L0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7x4-dJ-PuU" secondAttribute="bottom" id="2l9-g6-9xV"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1u-mL-Dse" secondAttribute="bottom" id="7hA-Mq-dDj"/>
                                            <constraint firstAttribute="height" constant="49" id="Kxk-sQ-Wz9"/>
                                            <constraint firstItem="Z1u-mL-Dse" firstAttribute="top" secondItem="k8c-Eo-QfB" secondAttribute="top" id="M4o-c7-tJw"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1u-mL-Dse" secondAttribute="trailing" id="QDp-kt-6Uy"/>
                                            <constraint firstItem="7x4-dJ-PuU" firstAttribute="leading" secondItem="k8c-Eo-QfB" secondAttribute="leading" id="f7E-hx-pB5"/>
                                            <constraint firstItem="7x4-dJ-PuU" firstAttribute="top" secondItem="k8c-Eo-QfB" secondAttribute="top" id="ps6-lQ-VvY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="R6m-Fq-OEh"/>
                                    <constraint firstItem="9Km-xr-NG8" firstAttribute="top" secondItem="0Qi-uf-JYk" secondAttribute="top" constant="44" id="UzR-QQ-5BA"/>
                                    <constraint firstItem="k8c-Eo-QfB" firstAttribute="leading" secondItem="0Qi-uf-JYk" secondAttribute="leading" constant="16" id="iLI-Ps-dwm"/>
                                    <constraint firstAttribute="width" constant="301" id="pEX-I4-Icf"/>
                                    <constraint firstAttribute="trailing" secondItem="k8c-Eo-QfB" secondAttribute="trailing" constant="16" id="tV5-GY-AqF"/>
                                    <constraint firstItem="9Km-xr-NG8" firstAttribute="centerX" secondItem="0Qi-uf-JYk" secondAttribute="centerX" id="ti8-jC-KzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k8c-Eo-QfB" secondAttribute="bottom" constant="16" id="v8g-WE-fQL"/>
                                    <constraint firstItem="k8c-Eo-QfB" firstAttribute="centerX" secondItem="0Qi-uf-JYk" secondAttribute="centerX" id="yvX-RB-RMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-Qo-BEM">
                                <rect key="frame" x="56.5" y="134" width="301" height="228"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="d" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-cu-vDA">
                                        <rect key="frame" x="16" y="20" width="269" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5zB-3i-fsX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I90-ak-3IU">
                                        <rect key="frame" x="16" y="164" width="132" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ELE-Cd-9oT"/>
                                            <constraint firstAttribute="width" constant="132" id="tHB-0f-Fj0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="editCancelButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="je3-Wp-Lsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-oe-eaW">
                                        <rect key="frame" x="156" y="164" width="129" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="n9T-S3-Ofg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="editOkayButtonAction:" destination="xje-cz-EYP" eventType="touchUpInside" id="hpg-qr-0r6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lpG-cu-vDA" firstAttribute="leading" secondItem="YOu-Qo-BEM" secondAttribute="leading" constant="16" id="2QB-Mi-esu"/>
                                    <constraint firstAttribute="trailing" secondItem="kk0-oe-eaW" secondAttribute="trailing" constant="16" id="2mY-Bs-1sV"/>
                                    <constraint firstAttribute="bottom" secondItem="kk0-oe-eaW" secondAttribute="bottom" constant="16" id="4yr-6D-Abh"/>
                                    <constraint firstAttribute="width" constant="301" id="XAK-5n-KWw"/>
                                    <constraint firstAttribute="height" constant="228" id="ZSr-To-2LG"/>
                                    <constraint firstItem="lpG-cu-vDA" firstAttribute="top" secondItem="YOu-Qo-BEM" secondAttribute="top" constant="20" id="ang-HZ-D5F"/>
                                    <constraint firstAttribute="trailing" secondItem="lpG-cu-vDA" secondAttribute="trailing" constant="16" id="bGf-gc-J7y"/>
                                    <constraint firstAttribute="bottom" secondItem="I90-ak-3IU" secondAttribute="bottom" constant="16" id="iiZ-m5-HcQ"/>
                                    <constraint firstItem="I90-ak-3IU" firstAttribute="leading" secondItem="YOu-Qo-BEM" secondAttribute="leading" constant="16" id="pEw-8Z-tQg"/>
                                    <constraint firstItem="kk0-oe-eaW" firstAttribute="leading" secondItem="I90-ak-3IU" secondAttribute="trailing" constant="8" id="r0d-9J-2Dd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuP-Ba-FiA"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xxh-rc-L0f" secondAttribute="bottom" constant="34" id="1Rp-3o-Zbx"/>
                            <constraint firstItem="NuP-Ba-FiA" firstAttribute="bottom" secondItem="YOu-Qo-BEM" secondAttribute="bottom" constant="500" id="B3J-TV-yFG"/>
                            <constraint firstItem="VTT-bo-i6K" firstAttribute="leading" secondItem="NuP-Ba-FiA" secondAttribute="leading" constant="23" id="Bzb-R1-xYc"/>
                            <constraint firstItem="NuP-Ba-FiA" firstAttribute="trailing" secondItem="Xxh-rc-L0f" secondAttribute="trailing" constant="23" id="ERp-UV-Mqg"/>
                            <constraint firstItem="Xxh-rc-L0f" firstAttribute="top" secondItem="VTT-bo-i6K" secondAttribute="bottom" constant="12" id="FWj-aj-6Hk"/>
                            <constraint firstItem="0Qi-uf-JYk" firstAttribute="centerY" secondItem="NuP-Ba-FiA" secondAttribute="centerY" id="M1A-Wb-Vbk"/>
                            <constraint firstItem="0Qi-uf-JYk" firstAttribute="centerX" secondItem="NuP-Ba-FiA" secondAttribute="centerX" id="Qzf-wO-lFt"/>
                            <constraint firstItem="Xxh-rc-L0f" firstAttribute="leading" secondItem="NuP-Ba-FiA" secondAttribute="leading" constant="23" id="lAV-KJ-2cO"/>
                            <constraint firstItem="NuP-Ba-FiA" firstAttribute="trailing" secondItem="VTT-bo-i6K" secondAttribute="trailing" constant="23" id="oKk-Oc-vy0"/>
                            <constraint firstItem="YOu-Qo-BEM" firstAttribute="centerX" secondItem="NuP-Ba-FiA" secondAttribute="centerX" id="xvr-8V-kat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xxh-rc-L0f" id="u3h-qR-YPj"/>
                        <outlet property="changeButton" destination="439-1q-8UG" id="Ohk-gM-ROS"/>
                        <outlet property="deleteButton" destination="nIP-Vx-J1l" id="wBN-8J-UIf"/>
                        <outlet property="deleteCancelButton" destination="7x4-dJ-PuU" id="45h-My-Z2j"/>
                        <outlet property="deleteCheckLabel" destination="9Km-xr-NG8" id="3c0-Gy-lTF"/>
                        <outlet property="deleteCheckView" destination="0Qi-uf-JYk" id="HMn-BN-5ET"/>
                        <outlet property="deleteOkayButton" destination="Z1u-mL-Dse" id="Rp3-Pz-L8o"/>
                        <outlet property="editBottomConstraint" destination="B3J-TV-yFG" id="Aib-mi-cgi"/>
                        <outlet property="editCancelButton" destination="I90-ak-3IU" id="7Lh-ma-aEr"/>
                        <outlet property="editOkayButton" destination="kk0-oe-eaW" id="xhe-dC-CKP"/>
                        <outlet property="editTextView" destination="lpG-cu-vDA" id="1BQ-te-mUR"/>
                        <outlet property="editView" destination="YOu-Qo-BEM" id="8bo-B8-ewG"/>
                        <outlet property="lineView" destination="2qs-f7-Hi8" id="rgJ-lk-irZ"/>
                        <outlet property="stackView" destination="VTT-bo-i6K" id="t4Y-QJ-MPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4S-OJ-c5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
