<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uxz-EI-igA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive View Controller-->
        <scene sceneID="j7v-PU-JLA">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="uxz-EI-igA" customClass="ArchiveViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdK-Mi-pBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-Yy-K3M">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArchiveTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArchiveTableViewCell" rowHeight="131" id="zOf-yX-5fK" customClass="ArchiveTableViewCell" customModule="TDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOf-yX-5fK" id="RCr-uh-MC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-ft-dUF" customClass="ReverseGradientView" customModule="TDT" customModuleProvider="target">
                                                    <rect key="frame" x="-55" y="6.5" width="75" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ar3-0I-OtD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chF-UX-t8U">
                                                    <rect key="frame" x="20" y="15" width="226" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-cO-xcJ">
                                                    <rect key="frame" x="38" y="26" width="41.5" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="rpJ-ia-4mG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5F-ft-dUF" firstAttribute="bottom" secondItem="chF-UX-t8U" secondAttribute="bottom" id="3y4-uY-qeB"/>
                                                <constraint firstItem="24b-cO-xcJ" firstAttribute="top" secondItem="RCr-uh-MC7" secondAttribute="top" constant="26" id="HY6-pw-oWK"/>
                                                <constraint firstItem="24b-cO-xcJ" firstAttribute="leading" secondItem="n5F-ft-dUF" secondAttribute="trailing" constant="18" id="JMP-Ms-Xtf"/>
                                                <constraint firstAttribute="bottom" secondItem="24b-cO-xcJ" secondAttribute="bottom" constant="15" id="Vv8-U6-jN8"/>
                                                <constraint firstItem="24b-cO-xcJ" firstAttribute="leading" secondItem="RCr-uh-MC7" secondAttribute="leading" constant="38" id="WzB-lN-9Uo"/>
                                                <constraint firstItem="n5F-ft-dUF" firstAttribute="top" secondItem="chF-UX-t8U" secondAttribute="top" id="dZ2-5X-6bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containView" destination="chF-UX-t8U" id="MVZ-gE-LMd"/>
                                            <outlet property="gradientView" destination="n5F-ft-dUF" id="hj3-a9-LbB"/>
                                            <outlet property="todoLabel" destination="24b-cO-xcJ" id="vbT-SA-0gC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-8P-aha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgArchive" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-xB-rln">
                                        <rect key="frame" x="20" y="73" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Fxa-qS-Ncq"/>
                                            <constraint firstAttribute="height" constant="30" id="xYa-XK-C5J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-DE-Go6">
                                        <rect key="frame" x="361" y="68" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cF-2O-7cH"/>
                                            <constraint firstAttribute="width" constant="40" id="RQC-4H-rJB"/>
                                        </constraints>
                                        <state key="normal" image="btnMain"/>
                                        <connections>
                                            <action selector="mainButtonAction:" destination="uxz-EI-igA" eventType="touchUpInside" id="3Kz-wH-QWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LPY-xB-rln" firstAttribute="leading" secondItem="sP8-8P-aha" secondAttribute="leading" constant="20" id="4r4-Ei-V7C"/>
                                    <constraint firstAttribute="height" constant="120" id="TZ3-Fk-JVg"/>
                                    <constraint firstAttribute="trailing" secondItem="Aig-DE-Go6" secondAttribute="trailing" constant="13" id="W7r-bW-zD2"/>
                                    <constraint firstItem="Aig-DE-Go6" firstAttribute="centerY" secondItem="LPY-xB-rln" secondAttribute="centerY" id="awd-6P-huX"/>
                                    <constraint firstItem="LPY-xB-rln" firstAttribute="top" secondItem="sP8-8P-aha" secondAttribute="top" constant="73" id="vZM-60-UEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXb-bE-mBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SlP-Yy-K3M" secondAttribute="bottom" id="6Fi-Dk-AAh"/>
                            <constraint firstItem="SlP-Yy-K3M" firstAttribute="top" secondItem="UdK-Mi-pBN" secondAttribute="top" constant="44" id="9Kc-VL-pid"/>
                            <constraint firstItem="nXb-bE-mBs" firstAttribute="trailing" secondItem="SlP-Yy-K3M" secondAttribute="trailing" id="DYy-bs-Svc"/>
                            <constraint firstItem="sP8-8P-aha" firstAttribute="leading" secondItem="nXb-bE-mBs" secondAttribute="leading" id="Fes-1r-MRa"/>
                            <constraint firstItem="sP8-8P-aha" firstAttribute="top" secondItem="UdK-Mi-pBN" secondAttribute="top" id="R9r-YW-ve8"/>
                            <constraint firstItem="nXb-bE-mBs" firstAttribute="trailing" secondItem="sP8-8P-aha" secondAttribute="trailing" id="WaP-5W-vFn"/>
                            <constraint firstItem="SlP-Yy-K3M" firstAttribute="leading" secondItem="nXb-bE-mBs" secondAttribute="leading" id="qWp-xH-Jw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveImage" destination="LPY-xB-rln" id="naj-M6-ViJ"/>
                        <outlet property="headerImageView" destination="LPY-xB-rln" id="2eF-Z6-oHM"/>
                        <outlet property="headerView" destination="sP8-8P-aha" id="csf-0B-moh"/>
                        <outlet property="mainButton" destination="Aig-DE-Go6" id="eTS-Vi-Onl"/>
                        <outlet property="wholeTV" destination="SlP-Yy-K3M" id="zMn-0N-9mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK2-Yx-TjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMain" width="40" height="40"/>
        <image name="imgArchive" width="110.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
