<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiI-ZL-OKU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control View Controller-->
        <scene sceneID="i3G-Xu-dol">
            <objects>
                <viewController storyboardIdentifier="ControlViewController" id="UiI-ZL-OKU" customClass="ControlViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjC-LA-J36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-TN-4Q1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="xFv-UU-Pjz" kind="embed" identifier="controlSegue" id="veL-Xc-JhL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igh-Ua-kDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpv-TN-4Q1" firstAttribute="trailing" secondItem="Igh-Ua-kDO" secondAttribute="trailing" id="26Z-fX-XZ3"/>
                            <constraint firstItem="hpv-TN-4Q1" firstAttribute="top" secondItem="qjC-LA-J36" secondAttribute="top" id="aTz-po-LBn"/>
                            <constraint firstItem="hpv-TN-4Q1" firstAttribute="leading" secondItem="Igh-Ua-kDO" secondAttribute="leading" id="eYI-DO-x0X"/>
                            <constraint firstAttribute="bottom" secondItem="hpv-TN-4Q1" secondAttribute="bottom" id="iu4-kJ-8HA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJP-FE-bKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="71"/>
        </scene>
        <!--Control Page View Controller-->
        <scene sceneID="fZ8-HA-8Dh">
            <objects>
                <pageViewController storyboardIdentifier="ControlPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xFv-UU-Pjz" customClass="ControlPageViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4T-Ik-pFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
