<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSettings" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-Mj-G1t">
                                <rect key="frame" x="20" y="73" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bal-ei-Eup"/>
                                    <constraint firstAttribute="width" constant="119" id="yLY-XF-OBW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-Wc-FIq">
                                <rect key="frame" x="343" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N2f-mq-dOn"/>
                                    <constraint firstAttribute="height" constant="40" id="WLb-vo-PoP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="imgCloseSettings"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qHE-rN-oDb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-g2-ZNt">
                                <rect key="frame" x="0.0" y="120" width="393" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="gGd-vG-XXA"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingListTableViewCell" rowHeight="113" id="3uh-BQ-caq" customClass="SettingListTableViewCell" customModule="TDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uh-BQ-caq" id="0bF-PE-3uJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-w6-kZw">
                                                    <rect key="frame" x="40" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-G0-QyG">
                                                    <rect key="frame" x="40" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnN-G0-QyG" firstAttribute="top" secondItem="Ec7-w6-kZw" secondAttribute="bottom" constant="7" id="HmU-oX-WvM"/>
                                                <constraint firstItem="DnN-G0-QyG" firstAttribute="leading" secondItem="0bF-PE-3uJ" secondAttribute="leadingMargin" constant="20" id="MQy-ax-QIa"/>
                                                <constraint firstItem="Ec7-w6-kZw" firstAttribute="leading" secondItem="0bF-PE-3uJ" secondAttribute="leadingMargin" constant="20" id="Zp1-6P-PU9"/>
                                                <constraint firstItem="Ec7-w6-kZw" firstAttribute="top" secondItem="0bF-PE-3uJ" secondAttribute="topMargin" constant="16" id="iZt-7o-dNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="DnN-G0-QyG" id="9D5-40-5Xf"/>
                                            <outlet property="titleLabel" destination="Ec7-w6-kZw" id="te7-Gu-heS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-sP-ZBI">
                                <rect key="frame" x="0.0" y="264" width="393" height="554"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="P1w-dE-8GI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b4V-Ex-DMb"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="74" id="zFw-nT-6Yl" customClass="ThemeTableViewCell" customModule="TDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFw-nT-6Yl" id="vix-hU-pss">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-NJ-4lh">
                                                    <rect key="frame" x="40" y="25" width="24" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="sUJ-Hq-2yv"/>
                                                        <constraint firstAttribute="height" constant="24" id="smd-fV-PXx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-rj-jPc">
                                                    <rect key="frame" x="74" y="26.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCheck" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-1j-Ai3">
                                                    <rect key="frame" x="335" y="4" width="40" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GMZ-iq-XyX"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZoE-ip-AuL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mf3-rj-jPc" firstAttribute="centerY" secondItem="bOd-NJ-4lh" secondAttribute="centerY" id="7Hb-oh-76n"/>
                                                <constraint firstItem="XnM-1j-Ai3" firstAttribute="top" secondItem="vix-hU-pss" secondAttribute="top" constant="4" id="MXW-6v-oSS"/>
                                                <constraint firstAttribute="trailing" secondItem="XnM-1j-Ai3" secondAttribute="trailing" constant="18" id="Qpb-rq-vPZ"/>
                                                <constraint firstItem="bOd-NJ-4lh" firstAttribute="centerY" secondItem="vix-hU-pss" secondAttribute="centerY" id="Yxo-b1-PGH"/>
                                                <constraint firstItem="mf3-rj-jPc" firstAttribute="leading" secondItem="bOd-NJ-4lh" secondAttribute="trailing" constant="10" id="jhv-dx-Ntd"/>
                                                <constraint firstAttribute="bottom" secondItem="XnM-1j-Ai3" secondAttribute="bottom" constant="4" id="kqb-gQ-zYX"/>
                                                <constraint firstItem="bOd-NJ-4lh" firstAttribute="leading" secondItem="vix-hU-pss" secondAttribute="leadingMargin" constant="20" id="qG0-AH-l3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="XnM-1j-Ai3" id="Kxc-Oe-bms"/>
                                            <outlet property="colorView" destination="bOd-NJ-4lh" id="imE-nK-JwQ"/>
                                            <outlet property="titleLabel" destination="mf3-rj-jPc" id="AAj-IP-A0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJn-Mj-G1t" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="73" id="1dY-wX-K9v"/>
                            <constraint firstItem="6Wv-g2-ZNt" firstAttribute="top" secondItem="iJn-Mj-G1t" secondAttribute="bottom" constant="17" id="2pK-VP-YuL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eq3-sP-ZBI" secondAttribute="trailing" id="5Gm-vf-ruL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Wv-g2-ZNt" secondAttribute="trailing" id="8TZ-gt-gKa"/>
                            <constraint firstItem="Ojz-Wc-FIq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="68" id="KBT-at-gmu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Eq3-sP-ZBI" secondAttribute="bottom" id="MFz-jU-SXJ"/>
                            <constraint firstItem="iJn-Mj-G1t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rba-gb-WyC"/>
                            <constraint firstItem="6Wv-g2-ZNt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eoG-qj-XUj"/>
                            <constraint firstItem="Eq3-sP-ZBI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gPT-NQ-Rs1"/>
                            <constraint firstItem="Eq3-sP-ZBI" firstAttribute="top" secondItem="6Wv-g2-ZNt" secondAttribute="bottom" id="gql-HN-oup"/>
                            <constraint firstItem="Ojz-Wc-FIq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-10" id="mVu-z9-CcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ojz-Wc-FIq" id="hN4-pL-9Vo"/>
                        <outlet property="settingListTableView" destination="6Wv-g2-ZNt" id="9T0-Uz-kSu"/>
                        <outlet property="settingsImageView" destination="iJn-Mj-G1t" id="fVJ-u5-ki4"/>
                        <outlet property="themeTableView" destination="Eq3-sP-ZBI" id="bwx-FC-bSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCheck" width="40" height="40"/>
        <image name="imgCloseSettings" width="40" height="40"/>
        <image name="imgSettings" width="118" height="28.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
