<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ww2-g9-m5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--TodoViewController-->
        <scene sceneID="hDE-N0-Q8H">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" title="TodoViewController" id="Ww2-g9-m5I" customClass="TodoViewController" customModule="TDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOh-2D-dEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K95-Yr-f9a">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTVC" rowHeight="113" id="2LH-VN-LfG" customClass="TodoTVC" customModule="TDT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LH-VN-LfG" id="bVo-Uh-T5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-ow-utm">
                                                    <rect key="frame" x="20" y="-7.5" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-ZV-n5U">
                                                    <rect key="frame" x="43" y="26" width="270" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="xaA-V5-Ik8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-qs-05J">
                                                    <rect key="frame" x="325" y="19" width="69" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="VXF-xM-S4S"/>
                                                        <constraint firstAttribute="width" constant="44" id="rB2-uY-niB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHB-ZV-n5U" firstAttribute="top" secondItem="bVo-Uh-T5H" secondAttribute="top" constant="26" id="4xd-D9-O50"/>
                                                <constraint firstItem="AZb-qs-05J" firstAttribute="centerY" secondItem="0kg-ow-utm" secondAttribute="centerY" id="Cuj-ec-dbk"/>
                                                <constraint firstItem="XHB-ZV-n5U" firstAttribute="leading" secondItem="bVo-Uh-T5H" secondAttribute="leadingMargin" constant="23" id="D82-3O-IcM"/>
                                                <constraint firstItem="AZb-qs-05J" firstAttribute="leading" secondItem="0kg-ow-utm" secondAttribute="trailing" constant="30" id="QTM-zo-k4u"/>
                                                <constraint firstAttribute="bottom" secondItem="XHB-ZV-n5U" secondAttribute="bottom" constant="15" id="sgf-vY-4T3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containView" destination="0kg-ow-utm" id="MbK-yM-M2i"/>
                                            <outlet property="deleteImage" destination="AZb-qs-05J" id="yFZ-uw-88O"/>
                                            <outlet property="todoLabel" destination="XHB-ZV-n5U" id="EuH-JL-sbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-Xe-Znr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-6q-6cV">
                                        <rect key="frame" x="361" y="65.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NNE-S1-YJl"/>
                                            <constraint firstAttribute="height" constant="40" id="nss-OB-Hi1"/>
                                        </constraints>
                                        <state key="normal" image="btnArchive"/>
                                        <connections>
                                            <action selector="archiveButtonAction:" destination="Ww2-g9-m5I" eventType="touchUpInside" id="0Zd-Hl-uVH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-CF-kxx">
                                        <rect key="frame" x="26" y="73" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3DB-xE-bKE"/>
                                            <constraint firstAttribute="height" constant="25" id="waB-f9-D1g"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-Mr-CmA">
                                        <rect key="frame" x="102" y="65.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9yd-ya-vgB"/>
                                            <constraint firstAttribute="width" constant="40" id="blB-cZ-Rgn"/>
                                        </constraints>
                                        <state key="normal" image="btnMore"/>
                                        <connections>
                                            <action selector="settingButtonAction:" destination="Ww2-g9-m5I" eventType="touchUpInside" id="SbL-X0-9GY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jHa-Mr-CmA" firstAttribute="centerY" secondItem="Ctj-CF-kxx" secondAttribute="centerY" id="BXm-Lu-8Z0"/>
                                    <constraint firstItem="Ctj-CF-kxx" firstAttribute="top" secondItem="p1W-Xe-Znr" secondAttribute="top" constant="73" id="BYU-il-ZiC"/>
                                    <constraint firstItem="Ctj-CF-kxx" firstAttribute="leading" secondItem="p1W-Xe-Znr" secondAttribute="leading" constant="26" id="NBt-aj-oyu"/>
                                    <constraint firstAttribute="height" constant="120" id="UzU-eS-04N"/>
                                    <constraint firstAttribute="trailing" secondItem="EIY-6q-6cV" secondAttribute="trailing" constant="13" id="Zk0-HY-cLK"/>
                                    <constraint firstItem="jHa-Mr-CmA" firstAttribute="leading" secondItem="Ctj-CF-kxx" secondAttribute="trailing" constant="4" id="a99-Kk-qcX"/>
                                    <constraint firstItem="EIY-6q-6cV" firstAttribute="centerY" secondItem="Ctj-CF-kxx" secondAttribute="centerY" id="mOW-sF-jqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-xC-ok5">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-0m-kq9">
                                        <rect key="frame" x="23" y="11" width="368" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6qS-yi-j17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-ZY-Gta">
                                        <rect key="frame" x="351" y="11" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQE-rz-Ph0"/>
                                            <constraint firstAttribute="width" constant="40" id="whO-KH-ydo"/>
                                        </constraints>
                                        <state key="normal" image="btnSendInactive"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="Ww2-g9-m5I" eventType="touchUpInside" id="khg-hz-tdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FAu-0m-kq9" firstAttribute="bottom" secondItem="0EM-ZY-Gta" secondAttribute="bottom" id="YH8-br-RCH"/>
                                    <constraint firstAttribute="bottom" secondItem="FAu-0m-kq9" secondAttribute="bottom" constant="39" id="ngw-ed-Kt2"/>
                                    <constraint firstAttribute="height" constant="90" id="on9-hS-aQW"/>
                                    <constraint firstItem="FAu-0m-kq9" firstAttribute="trailing" secondItem="0EM-ZY-Gta" secondAttribute="trailing" id="ryZ-Be-TCB"/>
                                    <constraint firstItem="FAu-0m-kq9" firstAttribute="leading" secondItem="IzE-xC-ok5" secondAttribute="leading" constant="23" id="uXT-IC-q6o"/>
                                    <constraint firstAttribute="trailing" secondItem="FAu-0m-kq9" secondAttribute="trailing" constant="23" id="x7J-oh-TVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcq-Ci-Oa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K95-Yr-f9a" secondAttribute="bottom" constant="90" id="GlX-15-Yot"/>
                            <constraint firstItem="IzE-xC-ok5" firstAttribute="leading" secondItem="Bcq-Ci-Oa0" secondAttribute="leading" id="Ilm-f3-qcU"/>
                            <constraint firstItem="K95-Yr-f9a" firstAttribute="leading" secondItem="Bcq-Ci-Oa0" secondAttribute="leading" id="JeM-1w-VVQ"/>
                            <constraint firstItem="p1W-Xe-Znr" firstAttribute="leading" secondItem="Bcq-Ci-Oa0" secondAttribute="leading" id="QMu-Bv-rZ1"/>
                            <constraint firstItem="K95-Yr-f9a" firstAttribute="top" secondItem="jOh-2D-dEz" secondAttribute="top" constant="44" id="afe-Gc-fWm"/>
                            <constraint firstItem="Bcq-Ci-Oa0" firstAttribute="trailing" secondItem="p1W-Xe-Znr" secondAttribute="trailing" id="dvh-S6-XB5"/>
                            <constraint firstItem="Bcq-Ci-Oa0" firstAttribute="trailing" secondItem="K95-Yr-f9a" secondAttribute="trailing" id="kwf-4w-tLR"/>
                            <constraint firstAttribute="bottom" secondItem="IzE-xC-ok5" secondAttribute="bottom" id="l6Z-0A-W0S"/>
                            <constraint firstItem="p1W-Xe-Znr" firstAttribute="top" secondItem="jOh-2D-dEz" secondAttribute="top" id="nct-UU-mGv"/>
                            <constraint firstItem="Bcq-Ci-Oa0" firstAttribute="trailing" secondItem="IzE-xC-ok5" secondAttribute="trailing" id="vUa-vS-ayc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveButton" destination="EIY-6q-6cV" id="vsE-Kd-LKQ"/>
                        <outlet property="editView" destination="IzE-xC-ok5" id="vLx-Xz-OHb"/>
                        <outlet property="flickImageView" destination="Ctj-CF-kxx" id="VyL-Dz-lq5"/>
                        <outlet property="headerView" destination="p1W-Xe-Znr" id="RfZ-2G-OYo"/>
                        <outlet property="moreButton" destination="jHa-Mr-CmA" id="PkK-xL-py6"/>
                        <outlet property="sendButton" destination="0EM-ZY-Gta" id="e3Y-VI-HPC"/>
                        <outlet property="textField" destination="FAu-0m-kq9" id="CUd-S9-VOl"/>
                        <outlet property="todoTableView" destination="K95-Yr-f9a" id="gSW-Mi-jjg"/>
                        <outlet property="todoTableViewBottomConstraint" destination="GlX-15-Yot" id="i6R-lt-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQc-l2-blr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnArchive" width="40" height="40"/>
        <image name="btnMore" width="40" height="40"/>
        <image name="btnSendInactive" width="40" height="40"/>
        <image name="imgLogo" width="72" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
